<com:TContent ID="Main">
<h2>Gesti&oacute;n de actividades</h2>

<fieldset>
	<legend>Actividades</legend>
	
	<div class="phase-select">
	<com:TLabel ForControl="phaseList" 
		Text="Seleccione la fase del proyecto que contiene las actividades:"/>
	<span class="required">*</span>
	<com:TDropDownList ID="phaseList" CssClass="items" AutoPostBack="True"
		OnSelectedIndexChanged="phaseChanged" /><br/><hr/>
	</div>
	
	<div class="list">
	<com:TDataList ID="actList"
		RepeatLayout="Raw"
		DataKeyField="ID"
		OnEditCommand="editEntryItem"
		OnCancelCommand="refreshEntryList"
		OnUpdateCommand="updateEntryItem"
		OnDeleteCommand="closeActivity"
		OnItemCreated="EntryItemCreated" >
		<prop:EmptyTemplate>
			<br/>No hay actividades registradas para esta fase en concreto.
		</prop:EmptyTemplate>
		<prop:HeaderTemplate>
		  <table>
		  	<tr>
		  		<th></th>
		  		<th>#</th>
		  		<th>Nombre</th>
		  		<th>Descripci&oacute;n</th>
		  		<th>Inicio</th>
		  		<th>H</th>
		  		<th>-></th>
		  	</tr>
		</prop:HeaderTemplate>
		<prop:FooterTemplate>
		  </table>
		</prop:FooterTemplate>
		<prop:ItemTemplate>
		  <tr>
		    <td><img src="<%= $this->Page->getStateImage($this->DataItem->State) %>" 
		    	width="16" height="16" alt=""></td>
		  	<td><%# h($this->DataItem->ID) %></td>
		  	<td><%# h($this->DataItem->Name) %></td>
		  	<td><%# h($this->DataItem->Description) %></td>
		  	<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->EstimateDate %> /></td>
		  	<td><%# h($this->DataItem->EstimateDuration) %></td>
		  	<td><%# h($this->DataItem->Preds) %></td>
		  	<td>
		  		<com:TButton Text="Editar" CommandName="edit"
		  			Visible=<%= !$this->Page->isProjectStarted() %> />	  			
		  		<com:TButton Text="Finalizar" CommandName="delete"
		  			Attributes.onclick="if(!confirm(
		  			'Esto da por finalizada esta actividad. Continuar?')) return false;" />
		  	</td>
		  </tr>
		</prop:ItemTemplate>
		<prop:EditItemTemplate>
		  <tr>
		  	<td><img src="<%= $this->Page->getStateImage($this->DataItem->State) %>" 
		    	width="16" height="16" alt=""></td>
		    <td><%# h($this->DataItem->ID) %></td>
		  	<td class="name">
		  		<com:TTextBox ID="name" Text=<%# $this->DataItem->Name %> />
		  	</td>
		  	<td class="description">
		  		<com:TTextBox ID="description" Text=<%# $this->DataItem->Description %> />
		  	</td>
		  	<td class="date">
		  		<com:TDatePicker InputMode="DropDownList" ID="date" 
	  				TimeStamp=<%# $this->DataItem->EstinateDate %> />
		  	<td class="value">
		  		<com:TTextBox ID="hours" Text=<%# $this->DataItem->EstimateDuration %> />
		  	</td>
		  	<td><%# h($this->DataItem->Preds) %></td>
		  	<td>
		  		<com:TButton Text="Guardar" CommandName="update" />
		  		<com:TButton Text="Cancelar" CommandName="cancel" />
		  	</td>
		  </tr>
		</prop:EditItemTemplate>
	</com:TDataList>
	</div>
	
	<div class="actions"> &nbsp;
	<div class="buttons">
	<com:TPlaceHolder Visible=<%= !$this->isProjectStarted() %> >
		<com:TValidationSummary	AutoUpdate="false" />
		<com:TButton Text="Nueva actividad" Onclick="addActivity"/>
		<com:TButton Text="Iniciar proyecto" Onclick="beginProject"/>
	</com:TPlaceHolder>
	</div>	
	</div>
</fieldset>
</com:TContent>