<com:TContent ID="Main">
<h2>Aprobaci&oacute;n de informes de actividad</h2>

<fieldset class="resource-report">
	<legend>Informe de actividad</legend>
	<com:TMultiView ID="views" ActiveViewIndex="0">
	<com:TView>
		<div class="step1" align="center">
		<h2>1 - Seleccione trabajador</h2>
		<com:TLabel ForControl="workerList" 
			Text="Seleccione un trabajador participante en el proyecto:"/>
		<span class="required">*</span><br/><br/>
		<com:TListBox ID="workerList" 
			CssClass="projects"
			AutoPostBack="True"
			OnSelectedIndexChanged="workerSelected" />
		</div>
		
		<div class="step2" align="center">
		<h2>2 - Seleccione actividad</h2>
		<com:TLabel ForControl="actList" 
			Text="Seleccione una de las actividades que realiza este trabajador:"/>
		<span class="required">*</span><br/><br/>
		<com:TListBox ID="actList" 
			CssClass="resource"
			AutoPostBack="True" 
			OnSelectedIndexChanged="actSelected" />
		</div>
		
		<div class="step1" align="center">
		<h2>3 - Seleccione informe</h2>
		<com:TLabel ForControl="reportList" 
			Text="Seleccione el informe de trabajo que desea aprobar: "/>
		<span class="required">*</span><br/><br/>
		<com:TListBox ID="reportList" CssClass="projects" />
		<com:TRequiredFieldValidator
			ControlToValidate="reportList"
			ErrorMessage="Para seguir debe seleccionar un informe de actividad."
			ControlCssClass="required-input"
			ValidationGroup="report-sel"
			Display="None" />
		</div>
		
		<div class="actions">&nbsp;
		<div class="buttons">
			<com:TValidationSummary	AutoUpdate="false" ValidationGroup="report-sel" />
			<com:TButton Text="Ver informe" Onclick="showReport" ValidationGroup="report-sel"/>
		</div>	
		</div>
	</com:TView>
		
	<com:TView>
		<div class="activityRegister">
			<div class="worker">Trabajador: <%# h($this->Report) %></div>
			<div class="project">Proyecto: <%# h($this->Report) %></div>
			<div class="activity">Actividad: <%# h($this->Report) %></div>
			<div class="date2">Fecha: <%# h($this->Report) %></div>
			<div class="effort">Esfuerzo: <%# h($this->Report) %> h.</div>
			<div class="comments">Comentarios: <%# h($this->Report) %></div>
		</div>
		<br/><com:TButton Text="Aprobado" Onclick="approveReport" />
	</com:TView>
	
	<com:TView>
		<img src="<%= $this->Page->Theme->BaseUrl %>/ok.gif" width="32" height="32" alt="">
		El informe de actividad ha quedado APROBADO por el jefe de proyecto.
	</com:TView>
	
	</com:TMultiView>
</fieldset>
</com:TContent>