<com:TContent ID="Main">
<h2>Gesti&oacute;n de fases del proyecto</h2>

<com:TMultiView ID="views" ActiveViewIndex="0">

<!-- Project phases general presentation -->
<com:TView>
<fieldset><legend>Fases</legend>
	<div class="list">
	<com:TDataList ID="phaseList"
	RepeatLayout="Raw"
	DataKeyField="ID"
	OnEditCommand="editEntryItem"
	OnCancelCommand="refreshEntryList"
	OnUpdateCommand="updateEntryItem"
	OnDeleteCommand="deleteEntryItem"
	OnItemCreated="EntryItemCreated" >
	<prop:EmptyTemplate>
		Todav&iacute;a no ha introducido ninguna fase en este proyecto.
	</prop:EmptyTemplate>	
	<prop:HeaderTemplate>
	  <table>
	  	<tr>
	  		<th>Fase</th>
	  		<th>Descripci&oacute;n</th>
	  	</tr>
	</prop:HeaderTemplate>
	<prop:FooterTemplate>
	  </table>
	</prop:FooterTemplate>
	<prop:ItemTemplate>
	  <tr>
	  	<td><%# h($this->DataItem->Name) %></td>
	  	<td><%# h($this->DataItem->Description) %></td>
	  	<td>
	  		<com:TButton Text="Editar" CommandName="edit"/>	  			
	  		<com:TButton Text="Borrar" CommandName="delete"
	  			Attributes.onclick="if(!confirm('Est&aacute; seguro?')) return false;" />
	  	</td>
	  </tr>
	</prop:ItemTemplate>
	<prop:EditItemTemplate>
	  <tr>
	  	<td class="name">
	  		<com:TTextBox ID="name" Text=<%# $this->DataItem->Name %> />
	  	</td>
	  	<td class="description">
	  		<com:TTextBox ID="description" TextMode="MultiLine"  
	  		Text=<%# $this->DataItem->Description %> />
	  	</td>
	  	<td>
	  		<com:TButton Text="Guardar" CommandName="update" ValidationGroup="entry-update"/>
	  		<com:TButton Text="Cancelar" CommandName="cancel" />
	  	</td>
	  </tr>
	</prop:EditItemTemplate>
	</com:TDataList>
	</div>
	<div>
		<br/>
		<com:TPlaceHolder Visible=<%= !$this->isProjectStarted() %> >
			<com:TButton Text="Nueva fase" OnClick="newPhase" />
		</com:TPlaceHolder>
		<com:TButton ID="newTemplateButton" Text="Establecer como plantilla" 
				OnClick="defineTemplate" />
		
		<com:TPanel ID="setTemplatePanel" Visible="false">
		<br/><br/>
		<div class="templateName">
			<com:TLabel ForControl="tempName" Text="Nombre:" />
			<span class="required">*</span>
			<com:TTextBox ID="tempName" />
			<com:TRequiredFieldValidator
				ControlToValidate="tempName"
				CssClass="validator"
				Display="Dynamic" 
				ValidationGroup="template"
				ControlCssClass="required-input"
				ErrorMessage="Falta el nombre de la plantilla" />
		</div>
		<div class="templateDescription">
			<com:TLabel ForControl="tempDescription" Text="Descripci&oacute;n:" />
			<com:TTextBox ID="tempDescription" />
		</div>
		<com:TButton Text="Guardar" ValidationGroup="template" OnClick="saveTemplate" />
		</com:TPanel>
	</div>
</fieldset>
</com:TView>

<!-- Phase data introduction form -->
<com:TView>
	<fieldset><legend>Informaci&oacute;n de nueva fase</legend>
	<div class="loghours">
	<div class="category">
	<com:TLabel ForControl="phase" Text="Fase:" /><br/>
	<com:TDropDownList ID="phase" />
	</div>
	
	<div class="name">
	<com:TLabel ForControl="name" Text="Nombre:" />
	<span class="required">*</span><br/>
	<com:TTextBox ID="name" />
	<com:TRequiredFieldValidator
		ControlToValidate="name"
		CssClass="validator"
		Display="Dynamic"
		ValidationGroup="phase-name"
		ControlCssClass="required-input"
		ErrorMessage="Por favor, introduzca el nombre de la fase." />
	</div>
	
	<div class="description">
	<com:TLabel ForControl="description" Text="Descripci&oacute;n:" /><br/>
	<com:TTextBox ID="description" TextMode="MultiLine" />
	</div>
	
	<div class="addEntry">
	<com:TButton Text="Agregar fase" ValidationGroup="phase-name" OnClick="addNewPhase" />
	</div>
	
	</div>
	</fieldset>
</com:TView>
</com:TMultiView>
</com:TContent>