<com:TContent ID="Main">
<fieldset class="project-list">
<legend>Proyectos en SEPROSO</legend>

<div class="list">
<com:TDataList ID="list"
	RepeatLayout="Raw"
	DataKeyField="Title"
	OnEditCommand="editEntryItem"
	OnCancelCommand="refreshEntryList"
	OnUpdateCommand="updateEntryItem"
	OnDeleteCommand="deleteEntryItem"
	OnItemCreated="EntryItemCreated" >
	<prop:EmptyTemplate>
		Actualmente no existen proyectos en el sistema.
	</prop:EmptyTemplate>
	<prop:HeaderTemplate>
		<table>
		<tr class="header">
			<th>Titulo</th>
			<th>Jefe</th>
			<th>Creado</th>
			<th>Descripci&oacute;n</th>
			<th>Presupuesto</th>
		</tr>
  	</prop:HeaderTemplate>
	<prop:FooterTemplate>
	  </table>
	</prop:FooterTemplate>
	
	<prop:ItemTemplate>
		<tr class="row0">
			<td><%# h($this->DataItem->Title) %></td>
			<td><%# h($this->DataItem->ManagerID) %></td>
			<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->Date %> /></td>
			<td><%# h($this->DataItem->Description) %></td>
			<td><%# h($this->DataItem->Burchet) %> EUR</td>
			<td>
	  		<com:TButton Text="Modificar" CommandName="edit"/>	  			
	  		<com:TButton Text="Borrar" CommandName="delete"
	  			Attributes.onclick="if(!confirm('Est&aacute; seguro de borrar?')) return false;" />
	  		</td>
		</tr>
  	</prop:ItemTemplate>
	
	<prop:EditItemTemplate>
	  <tr>
	  	<td><%# h($this->DataItem->Title) %></td>
	  	<td><com:TDropDownList ID="manager" /></td>
	  	<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->Date %> />
		</td>
	  	<td><com:TTextBox ID="description"
	  		TextMode="MultiLine" 
	  		Text=<%# $this->DataItem->Description %> />
	  	</td>
	  	<td><com:TTextBox ID="burchet" Text=<%# $this->DataItem->Burchet %> /></td>
	  	<td>
	  		<com:TButton Text="Guardar" CommandName="update" ValidationGroup="entry-update"/>
	  		<com:TButton Text="Cancelar" CommandName="cancel" />
	  	</td>
	  </tr>
	</prop:EditItemTemplate>	
		
</com:TDataList>
</div>
</fieldset>

</com:TContent>