<com:TContent ID="Main">
<h2>Proyectos registrados en SEPROSO</h2>
<fieldset><legend>Lista de proyectos</legend>
<com:TMultiView ID="views" ActiveViewIndex="0">
<com:TView>
<div class="list">
<com:TDataList ID="list"
	RepeatLayout="Raw"
	DataKeyField="Title"
	OnEditCommand="editEntryItem"
	OnCancelCommand="refreshEntryList"
	OnUpdateCommand="updateEntryItem"
	OnDeleteCommand="deleteEntryItem"
	OnItemCreated="EntryItemCreated" >
	<prop:EmptyTemplate>
		Actualmente no existen proyectos en el sistema.
	</prop:EmptyTemplate>
	<prop:HeaderTemplate>
		<table>
		<tr>
			<th>Titulo</th>
			<th>Jefe</th>
			<th>Creado</th>
			<th>Descripci&oacute;n</th>
			<th>Presupuesto</th>
		</tr>
  	</prop:HeaderTemplate>
	<prop:FooterTemplate>
	  </table>
	</prop:FooterTemplate>
	
	<prop:ItemTemplate>
		<tr>
			<td><%# h($this->DataItem->Title) %></td>
			<td><%# h($this->DataItem->ManagerID) %></td>
			<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->Date %> /></td>
			<td><%# h($this->DataItem->Description) %></td>
			<td><%# h($this->DataItem->Burchet) %> EUR</td>
			<td>
	  		<com:TButton Text="Modificar" CommandName="edit"/>
	  		<com:TButton Text="Borrar" CommandName="delete"
	  			Attributes.onclick="if(!confirm('Seguro que desea borrar?')) return false;" />
	  		</td>
		</tr>
  	</prop:ItemTemplate>
	
	<prop:EditItemTemplate>
	  <tr>
	  	<td><%# h($this->DataItem->Title) %></td>
	  	<td class="selection"><com:TDropDownList ID="manager" /></td>
	  	<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->Date %> />
		</td>
	  	<td><com:TTextBox ID="description"
	  		TextMode="MultiLine" 
	  		Text=<%# $this->DataItem->Description %> />
	  	</td>
	  	<td class="name"><com:TTextBox ID="burchet" Text=<%# $this->DataItem->Burchet %> /></td>
	  	<td>
	  		<com:TButton Text="Guardar" CommandName="update" ValidationGroup="entry-update"/>
	  		<com:TButton Text="Cancelar" CommandName="cancel" />
	  	</td>
	  </tr>
	</prop:EditItemTemplate>	
		
</com:TDataList>
</div>
</com:TView>
<com:TView>
	<!-- Redirection after 2 secons to previous form -->
	<script language="javascript">
		function redirect() { window.location = "?page=Project.ProjectList" } 
		setTimeout('redirect()', 2000); 
	</script>
	<img src="<%= $this->Page->Theme->BaseUrl %>/error.gif" width="32" height="32" alt="">
	Este proyecto no puede ser eliminado del sistema porque su planificaci&oacute;n ha comenzado.
	<h5> A continuaci&oacute;n ser&aacute; redirigido a la lista de proyectos.</h5>
</com:TView>
</com:TMultiView>
</fieldset>
</com:TContent>