<com:TContent ID="Main">
<h1>Informe de actividades general</h1>

<fieldset class="report">
	<legend>Trabajadores y actividades</legend>
	<com:TMultiView ID="views" ActiveViewIndex="0">
	<com:TView>
		<div align="center">
		<h2>Seleccione el periodo de tiempo</h2>
		<div class="date-from">
		<com:TLabel ForControl="dateFrom" Text="Desde la fecha:"/>
		<span class="required">*</span><br />
		<com:TDatePicker id="dateFrom" 
			DateFormat="dd/MM/yyyy"
			TimeStamp=<%= strtotime("-1 year") %>
			InputMode="DropDownList" />
		</div>
		<div class="date-to">
		<com:TLabel ForControl="dateTo" Text="Hasta la fecha:"/>
		<span class="required">*</span><br />
		<com:TDatePicker id="dateTo" DateFormat="dd/MM/yyyy" InputMode="DropDownList"/>
		<com:TCompareValidator
			ControlToValidate="dateTo"
			ControlToCompare="dateFrom"
			DataType="Date"
			Display="None"
			ControlCssClass="required-input"
			DateFormat="dd/MM/yyyy"
			Operator="GreaterThanEqual"
			ErrorMessage="La fecha final debe ser mayor o igual que la inicial." />
		</div>
		</div>
		<div class="actions">&nbsp;
		<div class="summary">
		<com:TValidationSummary
			AutoUpdate="false" />
		</div>
		<div class="buttons">
			<com:TButton Text="Generar Informe" Onclick="generateReport"/>
		</div>	
		</div>
	</com:TView>
	
	<com:TView>
		<div class="date-range">
		 <h3 class="begin">Fecha inicial:</h3>
		 <h4 class="begin"><%= h($this->dateFrom->Date) %></h4> 	 
		 <h3 class="end">Fecha final:</h3>
		 <h4 class="end"><%= h($this->dateTo->Date) %></h4>
		</div> 
		<com:TRepeater ID="workers">
		 	<div class="resource">
		 	<prop:HeaderTemplate>
			 	<h4 class="user"> -- Trabajadores -- </h4>
			 	--
			 </prop:HeaderTemplate>
			 <prop:FooterTemplate>
			 </prop:FooterTemplate>
			 <prop:ItemTemplate>
			 	<span class="user"><%# h($this->DataItem->Name) %></span> -- 
			 </prop:ItemTemplate>
		</com:TRepeater>
	</com:TView>
	
	</com:TMultiView>
</fieldset>
</com:TContent>