<com:TContent ID="Main">
<h1>Informe de actividades asignadas</h1>

<fieldset class="report">
	<legend>Actividades asignadas</legend>
	<com:TMultiView ID="views" ActiveViewIndex="0">
	<com:TView>
		<div align="center">
		<h2>Seleccione un periodo de tiempo</h2>
		<div class="date-from">
		<com:TLabel ForControl="dateFrom" Text="Desde la fecha:"/>
		<span class="required">*</span><br />
		<com:TDatePicker id="dateFrom" 
			DateFormat="dd/MM/yyyy"
			TimeStamp=<%= strtotime("-1 month") %>
			InputMode="DropDownList" />
		</div>
		<div class="date-to">
		<com:TLabel ForControl="dateTo" Text="Hasta la fecha:"/>
		<span class="required">*</span><br />
		<com:TDatePicker id="dateTo" DateFormat="dd/MM/yyyy" InputMode="DropDownList"/>
		<com:TCompareValidator
			ControlToValidate="dateTo"
			ControlToCompare="dateFrom"
			DataType="Date"
			Display="None"
			ControlCssClass="required-input"
			DateFormat="dd/MM/yyyy"
			Operator="GreaterThanEqual"
			ErrorMessage="La fecha final debe ser mayor o igual que la inicial." />
		</div>
		</div>
		<div class="actions">&nbsp;
		<div class="summary">
		<com:TValidationSummary
			AutoUpdate="false" />
		</div>
		<div class="buttons">
			<com:TButton Text="Generar Informe" Onclick="generateReport"/>
		</div>	
		</div>
	</com:TView>
	
	<com:TView>
		<div class="date-range">
		 <h3 class="begin">Fecha inicial:</h3>
		 <h4 class="begin"><%= h($this->dateFrom->Date) %></h4> 	 
		 <h3 class="end">Fecha final:</h3>
		 <h4 class="end"><%= h($this->dateTo->Date) %></h4>
		</div>
		<div class="list">
		<com:TRepeater ID="workerList" onItemCreated="workerCreated">
		<prop:ItemTemplate>
			<h3><%# h($this->DataItem->Worker) %></h3>
			<com:TRepeater ID="activityList">
			<prop:EmptyTemplate>
				No tiene asignadas actividades durante este periodo.
			</prop:EmptyTemplate>
			<prop:HeaderTemplate>
	  			<table>
	  			<tr>
	  				<th>Nombre</th>
	  				<th>Descripci&oacute;n</th>
	  				<th>Inicio</th>
	  				<th>Esfuerzo</th>
	  			</tr>
			</prop:HeaderTemplate>
			<prop:FooterTemplate>
	  			</table>
			</prop:FooterTemplate>
			<prop:ItemTemplate>
				<tr>
					<td><%# h($this->DataItem->Activity) %></td>
					<td><%# h($this->DataItem->Description) %></td>
					<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
						Value=<%# $this->DataItem->Date %> /></td>
					<td><%# h($this->DataItem->Effort) %></td>
	  			</tr>
			</prop:ItemTemplate>	
			</com:TRepeater>
		</prop:ItemTemplate>
		</com:TRepeater>
		</div>
	</com:TView>
	
	</com:TMultiView>
</fieldset>
</com:TContent>