<com:TContent ID="Main">
<h2>Informe de actividades retrasadas</h2>

<fieldset><legend>Actividades retrasadas</legend>
	<div class="list">
	<com:TRepeater ID="activityList">
		<prop:EmptyTemplate>
			<br/>Niguna actividad ha excedido el tiempo planificado.
		</prop:EmptyTemplate>
		<prop:HeaderTemplate>
	  		<table>
	  			<tr>
	  				<th>Actividad</th>
	  				<th>Tiempo estimado</th>
	  				<th>Tiempo real</th>
	  				<th>Retraso</th>
	  			</tr>
		</prop:HeaderTemplate>
		<prop:FooterTemplate>
	  		</table>
		</prop:FooterTemplate>
		<prop:ItemTemplate>
				<tr>
					<td><%# h($this->DataItem->Activity) %></td>
					<td><%# h($this->DataItem->EstimateTime) %></td>
					<td><%# h($this->DataItem->RealTime) %></td>
					<td><%# h($this->DataItem->Delay) %></td>
	  			</tr>
		</prop:ItemTemplate>	
	</com:TRepeater>
	</div>
</fieldset>
</com:TContent>