<com:TContent ID="Main">
<h1>Informe de actividades finalizadas o activas</h1>

<fieldset class="report">
	<legend>Actividades finalizadas o activas</legend>
	<com:TMultiView ID="views" ActiveViewIndex="0">
	<com:TView>
		<div align="center">
		<h2>Seleccione la fecha a consultar</h2>
		<div class="date-from">
		<com:TLabel ForControl="date" Text="Fecha de referencia:"/>
		<span class="required">*</span><br />
		<com:TDatePicker id="date" DateFormat="dd/MM/yyyy" InputMode="DropDownList" />
		</div>
		</div>
		<div class="actions">&nbsp;
		<div class="summary">
		<com:TValidationSummary
			AutoUpdate="false" />
		</div>
		<div class="buttons">
			<com:TButton Text="Generar Informe" Onclick="generateReport"/>
		</div>	
		</div>
	</com:TView>
	
	<com:TView>
		<div class="date-range">
		 <h3 class="begin">Fecha:</h3>
		 <h4 class="begin"><%= h($this->date->Date) %></h4>
		</div>
		<div class="list">
		<com:TRepeater ID="activityList">
		<prop:EmptyTemplate>
			<br/>No hay actividades finalizadas o en curso para esta fecha.
		</prop:EmptyTemplate>
		<prop:HeaderTemplate>
	  		<table>
	  			<tr>
	  				<th>Actividad</th>
	  				<th>Inicio estimado</th>
	  				<th>Inicio real</th>
	  				<th>Tiempo estimado</th>
	  				<th>Tiempo real</th>
	  			</tr>
		</prop:HeaderTemplate>
		<prop:FooterTemplate>
	  		</table>
		</prop:FooterTemplate>
		<prop:ItemTemplate>
				<tr>
					<td><%# h($this->DataItem->Activity) %></td>
					<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
						Value=<%# $this->DataItem->EstimateDate %> /></td>
					<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
						Value=<%# $this->DataItem->RealDate %> /></td>
					<td><%# h($this->DataItem->EstimateTime) %></td>
					<td><%# h($this->DataItem->RealTime) %></td>
	  			</tr>
		</prop:ItemTemplate>	
		</com:TRepeater>
		</div>
	</com:TView>
	
	</com:TMultiView>
</fieldset>
</com:TContent>