<com:TContent ID="Main">

<fieldset class="project-list">
<legend>Tipos de informes </legend>

<style type="text/css">
	table {	border-collapse: separate; }
	td, th {
		border: 1px solid;
		padding: 5px;
		min-width: 12em;
	}
	th { text-align: center; }	
</style>

<table>
		<tr>
			<th><b>Nombre del informe</b></th>
			<th><b>Descripci&oacute;n de contenidos</b></th>
		</tr>
		<tr>
			<td><a href="?page=Report.Resources">Trabajadores activos</a></td>
			<td>Trabajadores con actividades asignadas durante un periodo de tiempo.</td>
		</tr>
		<tr>
			<td><a href="?page=Report.AssignedActs">Actividades asignadas</a></td>
			<td>Trabajadores y actividades asignadas durante un periodo de tiempo.</td>
		</tr>
		<tr>
			<td><a href="?page=Report.ReviewActs">Actividades sin supervisar</a></td>
			<td>Trabajadores con informes de actividad pendientes de supervisi&oacute;n y fecha.</td>
		</tr>
		<tr>
			<td><a href="?page=Report.AprobbedActs">Actividades sin aprobar</a></td>
			<td>Trabajadores con informes de actividad pendientes de aprobaci&oacute;n y fecha.</td>
		</tr>
		<tr>
			<td><a href="?page=Report.ActiveActs">Actividades en curso</a></td>
			<td>Actividades en curso en una fecha, junto a su tiempo planificado y consumido.</td>
		</tr>
		<tr>
			<td><a href="?page=Report.PlannedActs">Actividades planificadas</a></td>
			<td>Actividades finalizadas y en curso en una fecha, junto a su tiempo planificado y consumido.</td>
		</tr>
		<tr>
			<td><a href="?page=Report.DelayedActs">Actividades retrasadas</a></td>
			<td>Actividades que exceden o han excedido el tiempo planificado.</td>
		</tr>
		<tr>
			<td><a href="?page=Report.FutureActs">Actividades futuras</a></td>
			<td>Actividades a realizar en un periodo de tiempo futuro, junto a los recursos asignados.</td>
		</tr>
		<tr>
			<td><a href="?page=Report.FutureWorkers">Trabajadores futuros</a></td>
			<td>Trabajadores con actividades asignadas y esfuerzo estimado en un periodo de tiempo futuro.</td>
		</tr>
		<tr>
			<td><a href="?page=Report.Summary">Resumen </a></td>
			<td>Resumen sobre la evoluci&oacute;n del proyecto respecto a la planificaci&oacute;n inicial.</td>
		</tr>
	</table>

</fieldset>

</com:TContent>
