<com:TContent ID="Main">
<h1>Informe de actividades asignadas</h1>

<fieldset class="report">
	<legend>Actividades asignadas</legend>
	<div class="list">
	<com:TDataList ID="workRecords"	RepeatLayout="Raw"
			DataKeyField="ID" OnEditCommand="openRecord" >
		<prop:EmptyTemplate>
			No hay informes de trabajo pendientes de supervisar.
		</prop:EmptyTemplate>
	 	<prop:HeaderTemplate>
			<table>
		 	<tr>
		 		<th>Trabajador</th>
		 		<th>Actividad</th>
		 		<th>Fecha</th>
		 	</tr>
		 </prop:HeaderTemplate>
		 <prop:FooterTemplate>
		 	</table>
		 </prop:FooterTemplate>
		 <prop:ItemTemplate>
		 	<tr>
		 		<td><%# h($this->DataItem->Worker) %></td>
		 		<td><%# h($this->DataItem->Activity) %></td>
		 		<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
					Value=<%# $this->DataItem->Date %> /></td>
				<td><com:TButton Text="Ver informe"	CommandName="edit" /></td>
		 	</tr>
		 </prop:ItemTemplate>
	</com:TDataList>
	</div>
</fieldset>
</com:TContent>