<com:TContent ID="Main">
<h2>Resumen de realizaci&oacute;n de proyectos</h2>

<fieldset>
	<legend>Resumen de proyectos</legend>
	
	<div class="phase-select">
	<com:TLabel ForControl="projectList" 
		Text="Seleccione uno de los proyectos que ya han finalizado:"/>
	<span class="required">*</span>
	<com:TDropDownList ID="projectList" CssClass="items" AutoPostBack="True"
		OnSelectedIndexChanged="projectChanged" /><br/><hr/>
	</div>
	
	<div class="list">
	
	<h3>Estad&iacute;sticas generales</h3>
	<com:TRepeater ID="projectStats">
	 	<prop:HeaderTemplate>
		  <table>
			<tr>
				<th></th>
				<th>Estimado</th>
				<th>Real</th>
				<th>Diferencia</th>
			</tr>
		</prop:HeaderTemplate>
		<prop:FooterTemplate>
		  </table>
		</prop:FooterTemplate>
		<prop:ItemTemplate>
		<tr>
			<td>Fecha inicial</td>
			<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->EstimateStart %> /></td>
		  	<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->RealStart %> /></td>
		  	<td><%# h( $this->DataItem->StartDelay ) %> d</td>
		</tr>
		<tr>
			<td>Fecha final</td>
			<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->EstimateEnd %> /></td>
		  	<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->RealEnd %> /></td>
		  	<td><%# h( $this->DataItem->EndDelay ) %> d</td>
		</tr>
		<tr>
			<td>Esfuerzo</td>
			<td><%# h($this->DataItem->EstimateDuration) %> h</td>
		  	<td><%# h($this->DataItem->RealDuration) %> h</td>
		  	<td><%# h(floor($this->DataItem->DurationDelay)) %> %</td>
		</tr>
		</prop:ItemTemplate>
	</com:TRepeater>
	
	<br/><hr/>
	
	<h3>Estad&iacute;sticas de actividades</h3>
	<com:TRepeater ID="activityList">
	 	<prop:HeaderTemplate>
		  <table>
		  	<tr>
		  		<th>Nombre</th>
		  		<th>Descripci&oacute;n</th>
		  		<th>Estimado</th>
		  		<th>Realizado</th>
		  		<th>Retraso</th>
		  	</tr>
		</prop:HeaderTemplate>
		<prop:FooterTemplate>
		  </table>
		</prop:FooterTemplate>
		<prop:ItemTemplate>
		  <tr>
		  	<td><%# h($this->DataItem->Name) %></td>
		  	<td><%# h($this->DataItem->Description) %></td>
		  	<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->EstimateDate %> /><br/>
		  		<%# h($this->DataItem->EstimateDuration ) %> h</td>
		  	<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->RealDate %> /><br/> 
		  		<%# h($this->DataItem->RealDuration ) %> h</td>
		  	<td><%# h( floor(($this->DataItem->RealDate - $this->DataItem->EstimateDate)/ 
		  		(60*60*24)) ) %> d <br/><%# h( floor(100*($this->DataItem->RealDuration - 
		  		$this->DataItem->EstimateDuration)/$this->DataItem->EstimateDuration) ) %> %
		  	</td>
		  </tr>
		</prop:ItemTemplate>
	</com:TRepeater>
	</div>
	
</fieldset>
</com:TContent>