<com:TContent ID="Main">
<h2>Situaci&oacute;n de Trabajadores</h2>
<fieldset class="selection-page">
  <legend>Informe de trabajador</legend>

 	<div class="menu" align="center">
	<h2>Trabajador y periodo de tiempo</h2>
	<com:TLabel ForControl="workerList" 
		Text="Seleccione el trabajador del que obtener el informe:"/>
	<span class="required">*</span><br/>
	<com:TListBox ID="workerList" CssClass="items" />
	<com:TRequiredFieldValidator
		ControlToValidate="workerList"
		ErrorMessage="Por favor, seleccione un trabajador de la lista."
		ValidationGroup="worker-report"
		ControlCssClass="required-input"
		Display="None" />
	
	<br/><br/>
	<com:TLabel ForControl="workerList"	Text="Indique periodo de consulta:"/>
	<span class="required">*</span><br/><br/>
	<div class="date-from">
	<com:TLabel ForControl="dateFrom" Text="Desde:"/>
	<com:TDatePicker id="dateFrom" 
		DateFormat="dd/MM/yyyy"
		TimeStamp=<%= strtotime("-1 month") %>
		InputMode="DropDownList" />
	</div>
	<div class="date-to">
	<com:TLabel ForControl="dateTo" Text="Hasta:"/>
	<com:TDatePicker id="dateTo" DateFormat="dd/MM/yyyy" InputMode="DropDownList"/>
	<com:TCompareValidator
		ControlToValidate="dateTo"
		ControlToCompare="dateFrom"
		DataType="Date"
		Display="None"
		ControlCssClass="required-input"
		DateFormat="dd/MM/yyyy"
		Operator="GreaterThanEqual"
		ValidationGroup="worker-report"
		ErrorMessage="La fecha final debe ser mayor o igual que la inicial." />
	</div>
	</div>

	<div class="list">
	
	<h2>Proyectos en que participa</h2>
		<com:TRepeater ID="projectList">
		<prop:EmptyTemplate>
			El trabajador no participa en proyectos en este periodo.
		</prop:EmptyTemplate>
		<prop:HeaderTemplate>
	  	<table>
	  	<tr>
	  		<th>Proyecto</th>
	  		<th>Rol ocupado</th>
	  		<th>Porcentaje</th>
	  	</tr>
		</prop:HeaderTemplate>
		<prop:FooterTemplate>
	  	</table>
		</prop:FooterTemplate>
		<prop:ItemTemplate>
		<tr>
			<td><%# h($this->DataItem->Project) %></td>
			<td><%# h($this->DataItem->Role) %></td>
			<td><%# h($this->DataItem->Part) %></td>
	  	</tr>
		</prop:ItemTemplate>	
		</com:TRepeater>
	
	<h2>Vacaciones</h2>
		<com:TRepeater ID="holidayList">
		<prop:EmptyTemplate>
			El trabajador no disfuta de vacaciones durante este periodo.
		</prop:EmptyTemplate>
		<prop:HeaderTemplate>
	  	<table>
	  	<tr>
	  		<th>Inicio</th>
	  		<th>Semanas</th>
	  		<th>Motivo</th>
	  	</tr>
		</prop:HeaderTemplate>
		<prop:FooterTemplate>
	  	</table>
		</prop:FooterTemplate>
		<prop:ItemTemplate>
		<tr>
			<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->StartDate %> /></td>
			<td><%# h($this->DataItem->Duration) %></td>
			<td><%# h($this->DataItem->Reason) %></td>
	  	</tr>
		</prop:ItemTemplate>	
		</com:TRepeater>
	
	<h2>Actividades que desarrolla</h2>
		<com:TRepeater ID="activityList">
		<prop:EmptyTemplate>
			El trabajador no tiene asignadas actividades durante este periodo.
		</prop:EmptyTemplate>
		<prop:HeaderTemplate>
	  	<table>
	  	<tr>
	  		<th>Proyecto</th>
	  		<th>Nombre</th>
	  		<th>Descripci&oacute;n</th>
	  		<th>Inicio</th>
	  		<th>D</th>
	  	</tr>
		</prop:HeaderTemplate>
		<prop:FooterTemplate>
	  	</table>
		</prop:FooterTemplate>
		<prop:ItemTemplate>
		<tr>
			<td><%# h($this->DataItem->Project) %></td>
			<td><%# h($this->DataItem->Activity) %></td>
			<td><%# h($this->DataItem->Description) %></td>
			<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->Date %> /></td>
			<td><%# h($this->DataItem->Effort) %></td>
	  	</tr>
		</prop:ItemTemplate>	
		</com:TRepeater>
	
	</div>
	
	<div class="actions"> &nbsp;
	<div class="buttons">
		<com:TValidationSummary AutoUpdate="false" ValidationGroup="worker-report" />
		<com:TButton Text="Generar informe" ValidationGroup="worker-report" Onclick="viewReport" />
	</div>	
	</div>
</fieldset>
</com:TContent>