<com:TContent ID="Main">
<h2>Registrar informe de actividad</h2>

<div class="loghours">

<fieldset>
<legend>Introduzca los datos semanales de la actividad realizada</legend>
<div class="project">
<com:TLabel ForControl="projects" Text="Proyecto:" />
<span class="required">*</span><br />
<com:TDropDownList ID="projects" AutoPostBack="true" OnSelectedIndexChanged="projects_Changed" />
</div>

<div class="category">
<com:TLabel ForControl="category" Text="Categoria:" />
<span class="required">*</span><br />
<com:TDropDownList ID="category" />
</div>

<div class="day">
<com:TLabel ForControl="day" Text="Fecha:" />
<span class="required">*</span><br />
<com:TDatePicker ID="day" InputMode="DropDownList" />
</div>

<div class="hours">
<com:TLabel ForControl="hours" Text="Horas:" />
<span class="required">*</span><br />
<com:TTextBox ID="hours" />
 	<com:TRequiredFieldValidator
  		ControlToValidate="hours"
  		Display="None"
  		CssClass="validator"
  		ValidationGroup="hours-add"
  		ControlCssClass="required-input"
  		ErrorMessage="Por favor, introduzca el número de horas empleado." />
  	<com:TRangeValidator 
  		ControlToValidate="hours"
  		DataType="Float"
  		MinValue="0"
  		MaxValue="9999"
  		CssClass="validator"
  		Display="None"
  		ValidationGroup="hours-add"
  		ControlCssClass="required-input1"
  		ErrorMessage="El número de horas debe ser un valor entre 0 y 9999" />
  </div>

<div class="description">
<com:TLabel ForControl="description" Text="Descripcion:" /><br/>
<com:TTextBox ID="description" TextMode="MultiLine" />
</div>

<div class="addEntry">

<com:TValidationSummary AutoUpdate="false" ValidationGroup="hours-add" />

<com:TButton Text="Add Entry" ValidationGroup="hours-add" OnClick="AddNewEntry" />
</div>

</fieldset>

</div>

<div class="timesheet">
<fieldset>
<legend>Hoja de actividades para: 
<com:TDropDownList ID="projectMembers" CssClass="sheetfor" 
	AutoPostBack="True" OnSelectedIndexChanged="showTimeSheet" />
</legend>

<com:Application.pages.TimeTracker.TimeEntryList ID="entryList" />

</fieldset>

</div>
</com:TContent>