<com:TContent ID="Main">
<fieldset class="project-list">
<legend>Proyectos en SEPROSO</legend>
<com:TDataGrid
	ID="projectList"
	AllowSorting="true"
	OnSortCommand="sortProjects"
	AutoGenerateColumns="false">
	<com:THyperLinkColumn
		HeaderText="Nombre"
		DataTextField="Name"
		DataNavigateUrlField="ID"
		SortExpression="Name"
		DataNavigateUrlFormatString="?page=TimeTracker.ProjectDetails&ProjectID=%d" />
	<com:TBoundColumn
		SortExpression="ManagerUserName"
		HeaderText="Jefe"
		DataField="ManagerUserName" />
	<com:TBoundColumn
		SortExpression="Description"
		HeaderText="Descripci&oacute;n"
		DataField="Description" />
	<com:TTemplateColumn HeaderText="Finalizaci&oacute;n" SortExpression="CompletionDate">
		<prop:ItemTemplate>
		<com:System.I18N.TDateFormat 
			Pattern="dd/MM/yyyy"
			Value=<%# $this->NamingContainer->DataItem->CompletionDate %> />
		</prop:ItemTemplate>
	</com:TTemplateColumn>
	<com:TBoundColumn
		SortExpression="EstimateDuration"
		HeaderText="Duraci&oacute;n (h)"
		DataField="EstimateDuration" />
</com:TDataGrid>
</fieldset>

</com:TContent>