<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Documentaci&oacute;n de SEPROSO</title>
	<style type="text/css">
		html {
			background: url(background.png) repeat-x top;
			background-color: #eef;
		}
		body {
			margin: 0 auto;
			padding: 2em;
			max-width: 60em;
			font-family: Tahoma, Arial, Helvetica, sans-serif;
		}
		h1, h2, h3, h4 { color: #6495ED; }
		a {	color: #04b; }
		table {	border-collapse:collapse; }
		td, th {
			border:1px solid black;
			padding: 10px;
		}
		th { text-align:left; }		
	</style>
</head>
<body>
	<h1>Documentaci&oacute;n de desarrollo</h1>
	<p>
		En el desarrollo de la herramienta se ha seguido el modelo de proceso descrito en UPEDU, basado en el
		Proceso Unificado. En este modelo se describen una serie de entregables, llamados artefactos, que en su
		mayor parte son documentos obtenidos como resultado de las actividades. A continuaci&oacute;n se enumera
		toda la documentaci&oacute;n elaborada durante este proceso de desarrollo, enlazada directamente con el
		documento PDF correspondiente:
	<ul>
	
		<h2>Documentos Globales. </h2>
		<li><b><a href="../../doc/Glosario.pdf">Glosario</a></b></li>
		<li><b><a href="../../doc/Data.pdf">Datos de prueba de la Base de datos</a></b></li>
		<li><b><a href="../../doc/Resumen.pdf">Resumen del Proyecto</a></b></li>
		<li><b><a href="../../doc/Revisión[1-DIC].pdf">Revisión 1 DIC</a></b></li>
		<li><b><a href="../../doc/Revisión[15-DIC].pdf">Revisión 15 DIC</a></b></li>
		<li><b><a href="../../doc/Revisión[30-DIC].pdf">Revisión 30 DIC</a></b></li>
		<li><b><a href="../../doc/Revisión[15-ENE].pdf">Revisión 15 ENE</a></b></li>

		
		<h2>Documentación de la Etapa de Inicio. </h2>
		<li><b><a href="../../doc/SRS.pdf">Especificación de requisitos</a></b></li>
		<li><b><a href="../../doc/SSS.pdf">Especificaciones suplementarias</a></b></li>
		<li><b><a href="../../doc/SPMP.pdf">Plan de desarrollo software</a></b></li>
		<li><b><a href="../../doc/PI_Inicio.pdf">Plan de iteración de la fase de inicio</a></b></li>
		<li><b><a href="../../doc/PI_Elaboracion.pdf">Plan de iteración de la fase de elaboración</a></b></li>
		<li><b><a href="../../doc/Riesgos.pdf">Lista de Riesgos/a></b></li>
		<li><b><a href="../../doc/Plan_mediciones.pdf">Plan de medidas</a></b></li>
		<li><b><a href="../../doc/Gestion_configuracion.pdf">Gestión de configuración</a></b></li>
		
		<h2>Documentación de la Etapa de Elaboración. </h2>
		<li><b><a href="../../doc/Use Case Model.pdf">Modelo de Casos de Uso</a></b></li>
		<li><b><a href="../../doc/Modelo de análisis.pdf">Modelo de análisis</a></b></li>
		<li><b><a href="../../doc/Diagramas de secuencia.pdf">Modelo de análisis: diagramas de interación</a></b></li>
		<li><b><a href="../../doc/Arquitectura.pdf">Arquitectura del Sistema</a></b></li>
		<li><b><a href="../../doc/PI_Construccion1.pdf">Planificación iteración Construcción 1</a></b></li>
		
		
		<h2>Documentación de la Etapa de Construcción 1. </h2>
		<li><b><a href="../../doc/DataBase.pdf">Base de datos</a></b></li>
		<li><b><a href="../../doc/Modelo de diseño.pdf">Modelo de diseño</a></b></li>
		<li><b><a href="../../doc/Realización de los casos de Uso.pdf">Realización de casos de uso</a></b></li>
		<li><b><a href="../../doc/PI_Construccion2.pdf">Planificación iteración Construcción 2</a></b></li>
		
		<h2>Documentación de la Etapa de Construcción 2. </h2>
		<li><b><a href="../../doc/TestPlan.pdf">Plan de pruebas</a></b></li>
		<li><b><a href="../../doc/Modelo Implementacion.pdf">Modelo de implementación</a></b></li>
		<li><b><a href="../../doc/PI_Transicion.pdf">Planificación iteración Prodicción</a></b></li>
		
		<h2>Documentación de la Etapa de Transicion. </h2>
		<li><b><a href="../../doc/Resultados Pruebas.pdf">Resultados de las pruebas</a></b></li>
		<li><b><a href="../../doc/Informe de evaluacion de pruebas.pdf">Evaluación de pruebas</a></b></li>
		<li><b><a href="../../doc/ManualAdministrador.pdf">Manual de Administrador</a></b></li>
		<li><b><a href="../../doc/ManualJefeProyecto.pdf">Manual de Jefe de Proyecto</a></b></li>
		<li><b><a href="../../doc/ManualJefePersonal.pdf">Manual de Jefe de Personal</a></b></li>
		<li><b><a href="../../doc/ManualTrabajador.pdf">Manual de Trabajador</a></b></li>
		<li><b><a href="../../doc/ManualInstalacion.pdf">Manual de Instalación</a></b></li>
		
	</ul>
	</p>
	<hr />
	
	<h1>Manuales de la herramienta</h1>
	<p>
		Para poder utilizar y gestionar adecuadamente la herramienta Web SEPROSO se han elaborado una serie 
		de manuales imprescindibles. Son los siguientes, enlazados con su correspondiente PDF:
	</p>
	<ul>
		<li><b><a href="">Manual del administrador</a></b></li>
		<li><b><a href="">Manual del jefe de proyecto</a></b></li>
		<li><b><a href="">Manual del jefe de personal</a></b></li>
		<li><b><a href="">Manual del usuario</a></b></li>
		<li><b><a href="">Manual de instalaci&oaute;</a></b></li>
	</ul>
	
	<h3> Un saludo y gracias por visitarnos! :-) </h3>
</body>
</html>
