<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Documentaci&oacute;n de SEPROSO</title>
	<style type="text/css">
		html {
			background: url(background.png) repeat-x top;
			background-color: #eef;
		}
		body {
			margin: 0 auto;
			padding: 2em;
			max-width: 60em;
			font-family: Tahoma, Arial, Helvetica, sans-serif;
		}
		h1, h2, h3, h4 { color: #6495ED; }
		a {	color: #04b; }
		table {	border-collapse:collapse; }
		td, th {
			border:1px solid black;
			padding: 10px;
		}
		th { text-align:left; }		
	</style>
</head>
<body>
	<h1>Documentaci&oacute;n de desarrollo</h1>
	<p>
		En el desarrollo de la herramienta se ha seguido el modelo de proceso descrito en UPEDU, basado en el
		Proceso Unificado. En este modelo se describen una serie de entregables, llamados artefactos, que en su
		mayor parte son documentos obtenidos como resultado de las actividades. A continuaci&oacute;n se enumera
		toda la documentaci&oacute;n elaborada durante este proceso de desarrollo, enlazada directamente con el
		documento PDF correspondiente:
	<ul>
		<li><b><a href="../../doc/Glosario.pdf">Glosario</a></b></li>
		<li><b><a href="../../doc/">Lista de riesgos</a></b></li>
		<li><b><a href="../../doc/">Plan de desarrollo de Software</a></b></li>
		<li><b><a href="../../doc/">Plan de iteraci&oacute;n 1</a></b></li>
		<li><b><a href="../../doc/">Plan de iteraci&oacute;n 2</a></b></li>
		<li><b><a href="../../doc/">Plan de iteraci&oacute;n 3</a></b></li>
		<li><b><a href="../../doc/">Plan de iteraci&oacute;n 4</a></b></li>
		<li><b><a href="../../doc/">Plan de iteraci&oacute;n 5</a></b></li>
		<li><b><a href="../../doc/">Plan de gesti&oacute;n de configuraciones</a></b></li>
		<li><b><a href="../../doc/">Plan de mediciones</a></b></li>
		<li><b><a href="../../doc/">Especificaci&oacute;n de requisitos del software</a></b></li>
		<li><b><a href="../../doc/">Especificaci&oacute;n suplementaria</a></b></li>
		<li><b><a href="../../doc/">Modelo de casos de uso</a></b></li>
		<li><b><a href="../../doc/">Modelo de dise&ntilde;o</a></b></li>
		<li><b><a href="../../doc/">Modelo de implementaci&oacute;n</a></b></li>
		<li><b><a href="../../doc/">Descripci&oacute;n de la arquitectura</a></b></li>
		<li><b><a href="../../doc/">Plan de pruebas</a></b></li>
	</ul>
	</p>
	<hr />
	
	<h1>Manuales de la herramienta</h1>
	<p>
		Para poder utilizar y gestionar adecuadamente la herramienta Web SEPROSO se han elaborado una serie 
		de manuales imprescindibles. Son los 3 siguientes, enlzados con su correspondiente PDF:
	</p>
	<ul>
		<li><b><a href="">Manual del administrador</a></b></li>
		<li><b><a href="">Manual del usuario</a></b></li>
		<li><b><a href="">Manual de instalaci&oaute;</a></b></li>
	</ul>
	
	<h3> Un saludo y gracias por visitarnos! :-) </h3>
</body>
</html>
