<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Documentaci&oacute;n de SEPROSO</title>
	<style type="text/css">
		html {
			background: url(background.png) repeat-x top;
			background-color: #eef;
		}
		body {
			margin: 0 auto;
			padding: 2em;
			max-width: 60em;
			font-family: Tahoma, Arial, Helvetica, sans-serif;
		}
		h1, h2, h3, h4 { color: #6495ED; }
		a {	color: #04b; }
		table {	border-collapse:collapse; }
		td, th {
			border:1px solid black;
			padding: 10px;
		}
		th { text-align:left; }		
	</style>
</head>
<body>
	<h1>Documentaci&oacute;n de desarrollo</h1>
	<p>
		En el desarrollo de la herramienta se ha seguido el modelo de proceso descrito en UPEDU, basado en el
		Proceso Unificado. En este modelo se describen una serie de entregables, llamados artefactos, que en su
		mayor parte son documentos obtenidos como resultado de las actividades. A continuaci&oacute;n se enumera
		toda la documentaci&oacute;n elaborada durante este proceso de desarrollo, enlazada directamente con el
		documento PDF correspondiente:
	<ul>
	
		<h2>Documentos Globales. </h2>
		<li><b><a href="doc/Glosario.pdf">Glosario</a></b></li>
		<li><b><a href="doc/Data.pdf">Datos de prueba de la Base de datos</a></b></li>
		<li><b><a href="doc/Resumen.pdf">Resumen del Proyecto</a></b></li>
		<li><b><a href="doc/Revision[1-DIC].pdf">Revisi&oacute;n 1 DIC</a></b></li>
		<li><b><a href="doc/Revision[15-DIC].pdf">Revisi&oacute;n 15 DIC</a></b></li>
		<li><b><a href="doc/Revision[30-DIC].pdf">Revisi&oacute;n 30 DIC</a></b></li>
		<li><b><a href="doc/Revision[15-ENE].pdf">Revisi&oacute;n 15 ENE</a></b></li>

		
		<h2>Documentaci&oacute;n de la Etapa de Inicio. </h2>
		<li><b><a href="doc/SRS.pdf">Especificaci&oacute;n de requisitos</a></b></li>
		<li><b><a href="doc/SSS.pdf">Especificaciones suplementarias</a></b></li>
		<li><b><a href="doc/SPMP.pdf">Plan de desarrollo software</a></b></li>
		<li><b><a href="doc/PI_Inicio.pdf">Plan de iteraci&oacute;n de la fase de inicio</a></b></li>
		<li><b><a href="doc/PI_Elaboracion.pdf">Plan de iteraci&oacute;n de la fase de elaboraci&oacute;n</a></b></li>
		<li><b><a href="doc/Riesgos.pdf">Lista de Riesgos</b></li>
		<li><b><a href="doc/Plan_mediciones.pdf">Plan de medidas</a></b></li>
		<li><b><a href="doc/Gestion_configuracion.pdf">Gesti&oacute;n de configuraci&oacute;n</a></b></li>
		
		<h2>Documentaci&oacute;n de la Etapa de Elaboraci&oacute;n. </h2>
		<li><b><a href="doc/Use Case Model.pdf">Modelo de Casos de Uso</a></b></li>
		<li><b><a href="doc/Modelo de analisis.pdf">Modelo de an&aacute;lisis</a></b></li>
		<li><b><a href="doc/Diagramas de secuencia.pdf">Modelo de an&aacute;lisis: diagramas de interaci&oacute;n</a></b></li>
		<li><b><a href="doc/Arquitectura.pdf">Arquitectura del Sistema</a></b></li>
		<li><b><a href="doc/PI_Construccion1.pdf">Planificaci&oacute;n iteraci&oacute;n Construcci&oacute;n 1</a></b></li>
		
		
		<h2>Documentaci&oacute;n de la Etapa de Construcci&oacute;n 1. </h2>
		<li><b><a href="doc/DataBase.pdf">Base de datos</a></b></li>
		<li><b><a href="doc/Modelo de diseno.pdf">Modelo de dise&ntilde;o</a></b></li>
		<li><b><a href="doc/Realizacion de los casos de Uso.pdf">Realizaci&oacute;n de casos de uso</a></b></li>
		<li><b><a href="doc/PI_Construccion2.pdf">Planificaci&oacute;n iteraci&oacute;n Construcci&oacute;n 2</a></b></li>
		
		<h2>Documentaci&oacute;n de la Etapa de Construcci&oacute;n 2. </h2>
		<li><b><a href="doc/Test Plan.pdf">Plan de pruebas</a></b></li>
		<li><b><a href="doc/Modelo Implementacion.pdf">Modelo de implementaci&oacute;n</a></b></li>
		<li><b><a href="doc/PI_Transicion.pdf">Planificaci&oacute;n iteraci&oacute;n Transici&oacute;n</a></b></li>
		
		<h2>Documentaci&oacute;n de la Etapa de Transicion. </h2>
		<li><b><a href="doc/Resultados de pruebas.pdf">Resultados de las pruebas</a></b></li>
		<li><b><a href="doc/Informe evaluacion pruebas.pdf">Evaluaci&oacute;n de pruebas</a></b></li>
	</ul>
	</p>
	<hr />
	
	<h1>Manuales de la herramienta</h1>
	<p>
		Para poder utilizar y gestionar adecuadamente la herramienta Web SEPROSO se han elaborado una serie 
		de manuales imprescindibles. Tambi&eacute;n has sido generados durante durante la Etapa de Transici&oacute;n. 
		Todos ellos se encuentran en versi&oacute;n PDF:
	</p>
	<ul>
		<li><b><a href="doc/ManualAdministrador.pdf">Manual del Administrador</a></b></li>
		<li><b><a href="doc/ManualJefeProyecto.pdf">Manual del Jefe de Proyecto</a></b></li>
		<li><b><a href="doc/ManualJefePersonal.pdf">Manual del Jefe de Personal</a></b></li>
		<li><b><a href="doc/ManualDesarrollador.pdf">Manual del Desarrollador</a></b></li>
		<li><b><a href="doc/ManualInstalacion.pdf">Manual de Instalaci&oacute;n</a></b></li>
	</ul>
</body>
</html>
