<com:TContent ID="Main">
<h1>Gesti&oacute;n de periodos vacacionales</h1>

<com:TMultiView ID="views" ActiveViewIndex="0">

<!-- Holidays data report -->
<com:TView>
<fieldset><legend>Periodos vacacionales asignados</legend>
	<div class="list">
	<com:TRepeater ID="periodList">
	<prop:HeaderTemplate>
	  <table>
	  	<tr>
	  		<th>Fecha de inicio</th>
	  		<th>Semanas</th>
	  		<th>Motivo / Justificaci&oacute;n</th>
	  	</tr>
	</prop:HeaderTemplate>

	<prop:FooterTemplate>
	  </table>
	</prop:FooterTemplate>
	
	<prop:ItemTemplate>
	  <tr>
	  	<td>
	  		<com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->StartDate %> />
		</td>
		<td><%# h($this->DataItem->Duration) %></td>
		<td><%# h($this->DataItem->Reason) %></td>
	  </tr>
	</prop:ItemTemplate>	
	</com:TRepeater>
	</div>
	<br /><com:TButton ID="newPeriodButton" Text="Nuevo periodo" OnClick="setPeriod" />
</fieldset>
</com:TView>

<!-- Add new user holiday period form -->
<com:TView>
<fieldset><legend>Datos y fechas del nuevo periodo</legend>
	<div class="loghours">
	<div class="day">
	<com:TLabel ForControl="startDate" Text="Fecha de inicio:" />
	<span class="required">*</span><br/>
	<com:TDatePicker ID="startDate" DateFormat="dd/MM/yyyy" 
		TimeStamp=<%= strtotime("+1 month") %> InputMode="DropDownList" />
	<com:TCompareValidator
		ControlToValidate="startDate"
		ValueToCompare=<%= strtotime("+1 month") %>
		DataType="Date"
		Display="None"
		ControlCssClass="required-input"
		ValidationGroup="add-period"
		DateFormat="dd/MM/yyyy"
		Operator="GreaterThanEqual"
		ErrorMessage="La fecha debe indicarse con un mes de antelaci&oacute;n" />
	</div>
	
	<div class="category">
	<com:TLabel ForControl="duration" Text="N&uacute;mero de semanas:" />
	<span class="required">*</span><br/>
	<com:TDropDownList ID="duration" />
	</div>
	
	<div class="description">
	<br/><br/><br/><br/>
	<com:TLabel ForControl="description" Text="Justificaci&oacute;n:" /><br/>
	<com:TTextBox ID="description" TextMode="MultiLine" />
	</div>
	
	 <com:TCustomValidator
		ControlToValidate="startDate"
		Display="None"
		ControlCssClass="required-input"
		ValidationGroup="add-period"
		ErrorMessage="Alguna fecha del periodo ya forman parte de sus vacaciones."
		OnServerValidate="validateDate" />
	
	<div class="addEntry">
		<com:TValidationSummary AutoUpdate="false" ValidationGroup="add-period" />
		<com:TButton Text="A&ntilde;adir periodo" OnClick="addNewPeriod"
			ValidationGroup="add-period" />
	</div>
	
	</fieldset>
	</div>
</com:TView>

</com:TMultiView>
</com:TContent>