<com:TContent ID="Main">
<h2>Registro de nuevo usuario</h2>

<fieldset class="signup"><legend>Detalles del usuario</legend>
<com:TWizard ID="CreateUserWizard"
	UseDefaultLayout="false"
	NavigationStyle.CssClass="wizardNav"
	OnCompleteButtonClick="createNewUser"
	ShowSideBar="false" >
  <com:TWizardStep>
		<h4>Registro de nueva cuenta de usuario</h4>
		<div class="username">
			<com:TLabel ForControl="username" Text="Nombre de usuario" />
			<span class="required">*</span>
			<com:TTextBox ID="username" />
		<com:TRequiredFieldValidator
			ControlToValidate="username"
			Display="Dynamic"
			ErrorMessage="Por favor, introduzca un nombre de usuario."
			ControlCssClass="required-field" />
	  	<com:TCustomValidator
			ControlToValidate="username"
			Display="Dynamic"
			OnServerValidate="checkUsername" />	
		</div>
		<div class="password">
			<com:TLabel ForControl="password" Text="Contrase&ntilde;a:" />
			<span class="required">*</span>
			<com:TTextBox ID="password" TextMode="Password" />
		<com:TRequiredFieldValidator
			ControlToValidate="password"
			Display="Dynamic"
			ErrorMessage="Por favor, introduzca su contrase&ntilde;a (6 caracteres m&iacute;nimo)."
			ControlCssClass="required-field" />	
		<com:TRegularExpressionValidator
			ControlToValidate="password"
			Display="Dynamic"
			RegularExpression="\w{6,}"
			ErrorMessage="Por favor, introduzca un m&iacute;nimo 6 caracteres."
			ControlCssClass="required-field" />			
		</div>	
		<div class="password">
			<com:TLabel ForControl="password2" Text="Confirmaci&oacute;n:" />
			<span class="required">*</span>
			<com:TTextBox ID="password2" TextMode="Password" />
		<com:TCompareValidator
			ControlToValidate="password"
			ControlToCompare="password2"
			ErrorMessage="La contrase&ntilde;a no coincide con la anterior."
			ControlCssClass="required-field" />		
		</div>	
		<div class="email">
			<com:TLabel ForControl="email" Text="E-Mail:" />
			<span class="required">*</span>
			<com:TTextBox ID="email" Style="width:20em"/>
		<com:TRequiredFieldValidator
			ControlToValidate="email"
			Display="Dynamic"
			ErrorMessage="Por favor, introduzca su correo electr&oacute;nico."
			ControlCssClass="required-field" />			
		<com:TEmailAddressValidator
			ControlToValidate="email"
			Display="Dynamic"
			ErrorMessage="La direcci&oacute;n no parece correcta."
			ControlCssClass="required-field" />		
		</div>
	</com:TWizardStep>
	<com:TWizardStep>
		<div class="name">
			<com:TLabel ForControl="name" Text="Nombre:" />
			<span class="required">*</span>
			<com:TTextBox ID="name" Style="width:20em"/>
			<com:TRequiredFieldValidator
				ControlToValidate="name"
				Display="Dynamic"
				ErrorMessage="Por favor, introduzca el nombre del usuario."
				ControlCssClass="required-field" />
		</div>
		<div class="surname">
			<com:TLabel ForControl="surname" Text="Apellidos:" />
			<span class="required">*</span>
			<com:TTextBox ID="surname" Style="width:20em"/>
			<com:TRequiredFieldValidator
				ControlToValidate="surname"
				Display="Dynamic"
				ErrorMessage="Por favor, introduzca los apellidos del usuario."
				ControlCssClass="required-field" />
		</div>
		<div class="birthdate">	
			<com:TLabel ForControl="birthDate" Text="Nacimiento:"/>
			<span class="required">*</span>
			<com:TDatePicker id="birthDate" 
				DateFormat="dd/MM/yyyy"
				FromYear = <%= $this->getYear() - 65 %>
				UpToYear = <%= $this->getYear() - 18 %>
				TimeStamp = <%= strtotime("-24 year") %>
				InputMode="DropDownList" />
			<com:TRequiredFieldValidator
				ControlToValidate="birthDate"
				Display="Dynamic"
				ErrorMessage="Por favor, seleccione una fecha diferente."
				ControlCssClass="required-field" />
		</div>
		<div class="role">
			<com:TLabel ForControl="role" Text="Rol:" />
			<span class="required">*</span>
			<com:TDropDownList ID="role" />
		</div>
	</com:TWizardStep>
	<com:TWizardStep StepType="Complete">
		<img src="<%= $this->Page->Theme->BaseUrl %>/ok.gif" width="32" height="32" alt="">
		El nuevo usuario ha sido creado con &eacute;xito.
	</com:TWizardStep>
</com:TWizard>
</fieldset>

</com:TContent>