<com:TContent ID="Main">
<h2>Usuarios registrados en SEPROSO</h2>
<fieldset><legend>Lista de usuarios</legend>
<com:TMultiView ID="views" ActiveViewIndex="0">
<com:TView>
<div class="list">
<com:TDataList ID="list"
	RepeatLayout="Raw"
	DataKeyField="UserID"
	OnEditCommand="editEntryItem"
	OnCancelCommand="refreshEntryList"
	OnUpdateCommand="updateEntryItem"
	OnDeleteCommand="deleteEntryItem"
	OnItemCreated="EntryItemCreated"  >
	<prop:EmptyTemplate>
		No existen usuarios registrados en el sistema.
	</prop:EmptyTemplate>
	<prop:HeaderTemplate>
		<table>
		<tr>
			<th>Nombre</th>
			<th>Apellidos</th>
			<th>Nacido</th>
			<th>Rol</th>
			<th>Password</th>
			<th>E-mail</th>
		</tr>
  	</prop:HeaderTemplate>
	<prop:FooterTemplate>
	  </table>
	</prop:FooterTemplate>
	
	<prop:ItemTemplate>
		<tr>
			<td><%# h($this->DataItem->Name) %></td>
			<td><%# h($this->DataItem->Surname) %></td>
			<td><com:System.I18N.TDateFormat Pattern="dd/MM/yyyy"
				Value=<%# $this->DataItem->BirthDate %> /></td>
			<td><%# h($this->DataItem->RoleID) %></td>
			<td><%# h($this->DataItem->Password) %></td>
			<td><%# h($this->DataItem->EmailAddress) %></td>
			<td>
	  		<com:TButton Text="Modificar" CommandName="edit"/>
	  		<com:TButton Text="Borrar" CommandName="delete"
	  			Attributes.onclick="if(!confirm('Seguro que desea borrar?')) return false;" />
	  		</td>
		</tr>
  	</prop:ItemTemplate>
	
	<prop:EditItemTemplate>
	  <tr>
	  	<td class="name"><com:TTextBox ID="name" Text=<%# $this->DataItem->Name %> /></td>
	  	<td class="name"><com:TTextBox ID="surname" Text=<%# $this->DataItem->Surname %> /></td>
	  	<td class="date"><com:TDatePicker InputMode="DropDownList" ID="date" 
	  			TimeStamp=<%# $this->DataItem->BirthDate %>
	  			FromYear = <%= $this->Page->getYear() - 65 %>
				UpToYear = <%= $this->Page->getYear() - 18 %> /></td>
	  	<td class="selection"><com:TDropDownList ID="role" /></td>
	  	<td class="name"><com:TTextBox ID="password" Text=<%# $this->DataItem->Password %> /></td>
	  	<td class="name"><com:TTextBox ID="email" Text=<%# $this->DataItem->EmailAddress %> /></td>
	  	<td>
	  		<com:TButton Text="Guardar" CommandName="update" ValidationGroup="entry-update"/>
	  		<com:TButton Text="Cancelar" CommandName="cancel" />
	  	</td>
	  </tr>
	</prop:EditItemTemplate>	
		
</com:TDataList>
</div>
</com:TView>
<com:TView>
	<!-- Redirection after 2 secons to previous form -->
	<script language="javascript">
		function redirect() { window.location = "?page=User.UserList" } 
		setTimeout('redirect()', 2000); 
	</script>
	<img src="<%= $this->Page->Theme->BaseUrl %>/error.gif" width="32" height="32" alt="">
	Este trabajador no puede ser eliminado del sistema porque ya participa en al menos un proyecto.
	<h5> A continuaci&oacute;n ser&aacute; redirigido a la lista de usuarios.</h5>
</com:TView>
</com:TMultiView>
</fieldset>
</com:TContent>