<com:TContent ID="Main">
<h2>Usuarios registrados en SEPROSO</h2>
<fieldset>
  <legend>Lista de usuarios</legend>
	
  <com:TRepeater ID="list" EnableViewState="false">
  <prop:HeaderTemplate>
	<table cellpadding="2">
	<tr class="header">
	<th>Nombre de usuario</th>
	<th>Direcci&oacute;n e-mail</th>
	<th>&Uacute;ltimo proyecto</th>
	</tr>
  </prop:HeaderTemplate>
  <prop:ItemTemplate>
	<tr class="row0">	<td><%# h($this->DataItem->Name) %></td>	<td><%# h($this->DataItem->EmailAddress) %></td>
	<td><%# h($this->DataItem->Project) %></td>	</tr>  </prop:ItemTemplate>  <prop:AlternatingItemTemplate>	<tr class="row1">	<td><%# h($this->DataItem->Name) %></td>
	<td><%# h($this->DataItem->EmailAddress) %></td>
	<td><%# h($this->DataItem->Project) %></td>
	</tr>  </prop:AlternatingItemTemplate>  <prop:FooterTemplate>	</table>  </prop:FooterTemplate>
</com:TRepeater>
</com:TContent>